{
  "name": "learnNode",
  "version": "1.0.0",
  "description": "My experiments with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbs392/learnNode.git"
  },
  "keywords": [
    "node"
  ],
  "author": "bala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbs392/learnNode/issues"
  },
  "homepage": "https://github.com/rbs392/learnNode",
  "dependencies":{
      "socket.io"   : "latest",
      "passport" : "latest",
      "mongoose" : "latest",
      "express"  : "latest"
  }
}
